<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="../estilo/cadastro.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <span class="material-symbols-outlined">
                account_balance
            </span>
            <p>CADASTRAR</p>
        </div>
    </header>
    <hr color="#5568FE"  size="5">
   
    <main>
        <div class="cadastro">
            <form>
                
                <input type="text" name="nome" id="nome" placeholder="nome do usuário" autofocus>
                <input type="text" name="senha" id="senha" placeholder="senha do usuário">
                <input type="submit" value="Cadastrar" onclick="cadastrarUsuario(event)">
                <a href="../admin.html">Voltar</a>
            </form>
        </div>
    </main>

    <script src="../js/Usuario.js">
    
           
         
            
            
            
        

        
    </script>
</body>
</html>
